#
name: Pull Request Workflow
on:
  # pull_request:
  #   branches:
  #     - main
  
  workflow_dispatch:

env:
  DOTNET_VERSION: 1
  DOTNET_NOLOGO: true


jobs:

  code-scan-test:
    uses: DevOpsOpenHack/devopsoh98192/.github/workflows/resuable_workflow_increment_traffic.yml@main
    with:
      DOTNET_VERSION: 0
      WORKDIR: .
      TESTS_FOLDER: SimpleWorkerService.Tests
    secrets: inherit
        



